<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Viet-Hien - Hẹn giờ phát nhạc</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎵 Viet-Hien - Hẹn giờ phát nhạc</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <input type="file" name="music" accept=".mp3" required>
    <button type="submit">Tải nhạc lên</button>
  </form>
  <div id="musicList"></div>

  <h2>Đặt lịch</h2>
  <input id="name" placeholder="Tên lịch">
  <input id="time" type="time">
  <select id="days" multiple>
    <option value="mon">Thứ 2</option>
    <option value="tue">Thứ 3</option>
    <option value="wed">Thứ 4</option>
    <option value="thu">Thứ 5</option>
    <option value="fri">Thứ 6</option>
    <option value="sat">Thứ 7</option>
    <option value="sun">CN</option>
  </select>
  <input id="music" placeholder="Tên file nhạc (.mp3)">
  <button id="save">Lưu lịch</button>

  <script src="script.js"></script>
</body>
</html>